{
    "name": "discord-idle-game-template",
    "author": "synth",
    "description": "A basic template for creating an idle game within a discord bot.",
    "scripts": {
        "start": "ts-node src/index.ts",
        "dev": "nodemon --exec ts-node src/index.ts",
        "db:gen": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:studio": "prisma studio",
        "db:push": "prisma db push"
    },
    "dependencies": {
        "@prisma/client": "^6.16.2",
        "chalk": "^5.6.2",
        "discord.js": "^14.22.1",
        "dotenv": "^17.2.2",
        "nodemon": "^3.1.10",
        "prisma": "^6.16.2"
    }
}
